spring.datasource.url=jdbc:mysql://localhost:3306/ma_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=FunNotOil@.27


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


